# Supermarket

./: SETUP_GUIDE.md  docker-compose.yml
backend/CoreBooking.API/: CoreBooking.API.csproj  CoreBooking.API.http  Dockerfile  Program.cs  appsettings.json
backend/CoreBooking.API/Adapters/: MeatSupplierAdapter.cs  SpiceSupplierAdapter.cs  VeggieSupplierAdapter.cs
backend/CoreBooking.API/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  SuppliersController.cs
backend/CoreBooking.API/Services/: IntegrationGatewayClient.cs
backend/CoreBooking.Infrastructure/: CoreBooking.Infrastructure.csproj
backend/CoreBooking.Infrastructure/Data/: CoreBookingDbContext.cs
backend/CoreBooking.Infrastructure/Migrations/: 20260408080938_InitialCreate.Designer.cs  20260408080938_InitialCreate.cs  20260408110833_AddAvailableQuantityToProduct.Designer.cs  20260408110833_AddAvailableQuantityToProduct.cs  20260410065658_AddCategoryToProvider.Designer.cs  20260410065658_AddCategoryToProvider.cs  20260410071027_MakeAdapterKeyUnique.Designer.cs  20260410071027_MakeAdapterKeyUnique.cs  20260415053249_RemoveUserEntity.Designer.cs  20260415053249_RemoveUserEntity.cs  20260416090312_AddDynamicProviderConfig.Designer.cs  20260416090312_AddDynamicProviderConfig.cs  20260416182706_AddDynamicProviderConfig02.Designer.cs  20260416182706_AddDynamicProviderConfig02.cs  20260417051431_AddDynamicSupplierEndpoints.Designer.cs  20260417051431_AddDynamicSupplierEndpoints.cs  20260417060557_AddIsActiveToProvider.Designer.cs  20260417060557_AddIsActiveToProvider.cs  20260417063644_SeedInitialCategories.Designer.cs  20260417063644_SeedInitialCategories.cs  20260419183917_AddCartPricing.Designer.cs  20260419183917_AddCartPricing.cs  20260419200012_AddOrderDate.Designer.cs  20260419200012_AddOrderDate.cs  CoreBookingDbContextModelSnapshot.cs
backend/MeatSupplier.API/: Dockerfile  MeatSupplier.API.csproj  MeatSupplier.API.http  Program.cs  WeatherForecast.cs
backend/MeatSupplier.API/Controllers/: SupplierController.cs  WeatherForecastController.cs
backend/MeatSupplier.API/Models/: MeatModels.cs
backend/MeatSupplier.API/Properties/: launchSettings.json
backend/VeggieSupplier.API/: Dockerfile  Program.cs  VeggieSupplier.API.csproj  VeggieSupplier.API.http  WeatherForecast.cs
backend/VeggieSupplier.API/Controllers/: SupplierController.cs  (+1 more)
(+92 files in other folders)
