<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBooking.Domain\CoreBooking.Domain.csproj" />
    <ProjectReference Include="..\CoreBooking.Infrastructure\CoreBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
